{
  "name": "listener-map",
  "version": "1.0.0",
  "description": "quickly add a list of listeners to a view, inspired by Backbone.View event delegation",
  "main": "index.js",
  "scripts": {
    "test": "node test -b"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/hapticdata/listener-map"
  },
  "keywords": [
    "addEventListener",
    "delegation",
    "Backbone",
    "events",
    "browserify"
  ],
  "author": "Kyle Phillips",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapticdata/listener-map/issues"
  },
  "homepage": "https://github.com/hapticdata/listener-map",
  "dependencies": {
    "is-dom": "^1.0.5"
  },
  "devDependencies": {
    "prova": "^2.1.2"
  }
}
